[test]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
builder.mock_args = --enable-network
builder.test = 1
repo_root_dir = /repos/test/centos/7/

[yum-epel7-x86_64]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
builder.mock_args = --enable-network
repo_root_dir = /repos/local/centos/7/

[yum-epel7-sources]
releaser = tito.release.LocalYumRepoReleaser
srpm_disttag = .el7
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
builder.mock_args = --enable-network
filetypes = srpm
repo_root_dir = /repos/local/centos/7/sources/

[fedora-git-all]
releaser = tito.release.FedoraGitReleaser
branches = master f27 f28 f29

[epel-git-all]
releaser = tito.release.FedoraGitReleaser
branches = epel7

[@copr-nightly]
releaser = tito.release.CoprReleaser
project_name = @mock/mock
builder.test = 1

[@copr]
releaser = tito.release.CoprReleaser
project_name = @mock/mock-stable

